{
  "name": "angular-es6-register",
  "version": "0.1.6",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "rm -rf ./dist && babel ./src/index.js -d ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joliveros/angular-es6-register.git"
  },
  "author": "joliveros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joliveros/angular-es6-register/issues"
  },
  "homepage": "https://github.com/joliveros/angular-es6-register#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13"
  }
}
